<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랫머니워크</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main">
        <div class="header_area">
            <div class="header_box bold main_logo">랫머니워크</div>
            <div class="header_box">
                <div class="header_item link_btn" link="1">Our Services</div>
                <div class="header_item link_btn" link="2">How It Works</div>
                <div class="header_item link_btn" link="3">Why Choose Us</div>
                <div class="header_item link_btn" link="4">Contract</div>
            </div>
        </div>
    </header>
    <main>
        <section class="section section1">
            <div class="main_bg">
                <div class="text_area">
                    <h5 class="main_title">랫머니워크</h5>
                    <p class="main_txt">Do you want to do business with us?</p>
                    <button class="learn_btn">LEARN MORE</button>
                </div>
            </div>
            <img src="./image/main_content1.png" alt="이미지" class="main_img">
        </section>
        <section class="section section2">
            <div class="section_title">OUR SERVICES</div>
            <div class="section_text">Dramatically supply transparent backward deliverables before caward<br> comp internal or "organic" sources.</div>
            <div class="flex_box">
                <div class="flex_item">Stock<br>Trading<span></span></div>
                <div class="flex_item">E-Learning<br>Platform<span></span></div>
                <div class="flex_item">Investment<br>Banking<span></span></div>
            </div>
        </section>
        <section class="section section3">
            <div class="section_title">HOW IT WORKS</div>
            <div class="section_text">Dramatically supply transparent backward deliverables before caward<br> comp internal or "organic" sources.</div>
            <div class="line"></div>
            <div class="flex_box">
                <div class="flex_item img_box">
                    <img src="./image/sec3_content1.png" alt="이미지">
                    <div class="bold_text">01</div>
                </div>
                <div class="flex_item text_box">
                    <p class="sub_title">Online Bank System</p>
                    <p class="sub_text">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="flex_box">
                <div class="flex_item text_box">
                    <p class="sub_title">Call Us & Trade</p>
                    <p class="sub_text">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
                </div>
                <div class="flex_item img_box">
                    <img src="./image/sec3_content2.png" alt="이미지">
                    <div class="bold_text second">02</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="flex_box">
                <div class="flex_item img_box">
                    <img src="./image/sec3_content3.png" alt="이미지">
                    <div class="bold_text">03</div>
                </div>
                <div class="flex_item text_box">
                    <p class="sub_title">Trade at Our Office</p>
                    <p class="sub_text">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
                </div>
            </div>
            <div class="line"></div>
        </section>
        <section class="section section4">
            <div class="section_title">WHY CHOOSE US</div>
            <div class="flex_box">
                <div class="flex_item">15+ Years of Experience</div>
                <div class="flex_item">Certified Professional Traders</div>
                <div class="flex_item">Easy & Simple Trading Tools</div>
                <div class="flex_item">Data-driven Trading System</div>
                <div class="flex_item">Over 2,000 Satisfied Clients</div>
                <div class="flex_item">Constantly Evolving</div>
            </div>
        </section>
        <section class="section section5">
            <div class="contract_title">Contract Us</div>
            <div class="flex_box flex_box2" data-aos="fade-up">
                <div class="flex_box3">
                    <div class="flex_item">
                        <h6 class="bold">Name</h6>
                        <input class="name_input form_inputs" type="text" placeholder="Enter Name">
                    </div>                    
                    <div class="flex_item">
                        <h6 class="bold">Email</h6>
                        <input class="email_input form_inputs" type="Email" placeholder="Enter Email">
                    </div>   
                </div>
                <div class="flex_item">
                    <h6 class="bold">Comments</h6>
                    <!-- <input class="comments_input" type="text" placeholder="Write Message"> -->
                    <textarea cols="50" rows="10" placeholder="Write Message" class="comments_input form_textarea" ></textarea>
                <button class="submit_btn">SUBMIT NOW</button>
            </div>                    
            </div>
        </section>

    </main>
   
    <footer>
        <p>Email Us: ceo@a-on.shop</p>
        <p class="info">Tel: 010-8801-9824</p>
        <p class="info">경기 수원시 영통구 대학3로 7, 216호 (이의동,나보나스퀘어)</p>
        <img src="./image/arrow_up.png" alt="up">
    </footer>
    <script src="./main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>